# O365_SUE_TestCaseAutomation

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/bb63e4946ef81554e05a16677d9ac1aa/: segments_2
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.o365-v-muzhan-1_16384/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.o365-v-muzhan-1_16384/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.o365-v-muzhan-1_16384/H.local_16/: node.properties
PageModel/: .project  pom.xml
PageModel/src/main/java/o365_sue/pagemodel/: LoginPage.java  PageModel.java
Test/: pom.xml
Test/src/main/java/o365_sue/test/: Attempt.java  Test.java
TestLibary/: .project  pom.xml
TestLibary/src/main/java/o365_sue/testlibrary/: LoginPageLibrary.java
TestSuite/: pom.xml
TestSuite/src/test/java/o365_sue/testsuite/: AllTests.java  TestSuite.java
core/: pom.xml
core/src/main/java/o365_sue/core/: ConfigBuilder.java  Constants.java
core/src/main/java/o365_sue/core/utils/: LogManager.java  ScreenShot.java
core/src/main/resources/Config/: RunConfig.xml
core/src/main/resources/Drivers/Constants/: Constants.xml
