<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.O365</groupId>
    <artifactId>TestCaseAutomation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>core</artifactId>
  <dependencies>
   <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>	
   </dependency>
   <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>	
	<scope>test</scope>
   </dependency>
   <dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>	
   </dependency> 
   <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-server</artifactId>	
   </dependency> 
  </dependencies>
</project>